PORT=8080
MONGODB_URI=mongodb+srv://newadmin:XB3ffG8sVHpn@cluster0.nnkuf.mongodb.net
DB_NAME=frankandoak
CORS_ORIGIN=http://localhost:5173


ACORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dovo2tdtv
CLOUDINARY_API_KEY=527388245232534
CLOUDINARY_API_SECRET=tXoBcAF95xBh5tYuC5WRndTF7-Y

ACCESS_TOKEN_SECRET=j4fJDKrh90GnCwmufEk3pyA7dGNPNDJx5wCYkFZi
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=rjfS4QkaVdwz69UN0LDTQeJ6vX6D6a9PMzSiD3JY
REFRESH_TOKEN_EXPIRY=10d